
<head>

    <title>Animation</title>
    <style>
        p { 
            border: 2px solid black;
            height: 200px;
            width: 400px;
            animation-name: changeclr;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes changeclr {
            from  {
                background-color: blue;
                border: 1px solid red;
            }
            to {
                background-color:blueviolet;
                border: 5px solid lightpink;
            }
        }
    </style>
</head>
<body>
    <p></p>
</body>
</html>