<style>
    .outer {
        border: 2px solid blue;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    header, aside, main, footer {
        border : 2px solid red;
        padding: 20px;
    }
    article {
        border: 2px solid lightgray;
        height: 30px;
    }
    header {
        grid-column: 1/3;
        padding: 20px;
    }
    footer {
        grid-column: 1/3;
        padding: 15x;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        grid-template-rows: auto;
    }
</style>
<body>
    <div class="outer">
        <header>Headr</header>
        <aside>Aside</aside>
        <main>
            <article>A1</article>
            <article>A2</article>
            <article>A3</article>
        </main>
        <footer>Footer</footer>
    </div>
</body>